# demo-wechat

./: pom.xml
src/main/java/com/gusi/demo/config/: Application.java  CommonConfig.java  WechatConfig.java
src/main/java/com/gusi/demo/controller/: CommonController.java  WechatController.java
src/main/java/com/gusi/demo/enums/: ResultType.java
src/main/java/com/gusi/demo/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/gusi/demo/message/: Article.java  BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MenuMessage.java  NewsMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/gusi/demo/mng/: WechatMenuMng.java  WechatTokenMng.java  WechatUserInfoMng.java
src/main/java/com/gusi/demo/mng/model/: ArticleSummary.java  ArticleTotal.java  ArticleTotalDetail.java  BaseDataCube.java  BaseModel.java  CustomAccount.java  Group.java  InterfaceSummary.java  InterfaceSummaryHour.java  Model.java  Tag.java  UpstreamMsg.java  UpstreamMsgDist.java  UpstreamMsgDistMonth.java  UpstreamMsgDistWeek.java  UpstreamMsgHour.java  UpstreamMsgMonth.java  UpstreamMsgWeek.java
src/main/java/com/gusi/demo/mng/model/base/: BaseDataCube.java  BaseModel.java  Model.java
src/main/java/com/gusi/demo/mng/model/menu/: Button.java  ClickButton.java  Matchrule.java  Menu.java  MenuSpecial.java  ViewButton.java
src/main/java/com/gusi/demo/mng/model/statistic/: ArticleSummary.java  ArticleTotal.java  ArticleTotalDetail.java  InterfaceSummary.java  InterfaceSummaryHour.java  UpstreamMsg.java  UpstreamMsgDist.java  UpstreamMsgDistMonth.java  UpstreamMsgDistWeek.java  UpstreamMsgHour.java  UpstreamMsgMonth.java  UpstreamMsgWeek.java
src/main/java/com/gusi/demo/mng/model/user/: UserCumulate.java  UserRead.java  UserReadHour.java  UserShare.java  UserShareHour.java  UserSummary.java
src/main/java/com/gusi/demo/mng/request/: CommonReq.java  OneParamReq.java  SimpleParamReq.java
src/main/java/com/gusi/demo/mng/response/: AddTemplateResponse.java  BaseResponse.java  CreateGroupResponse.java  CreateTagResponse.java  DownloadMaterialResponse.java  DownloadMediaResponse.java  GetAllTagsResponse.java  GetArticleSummaryResponse.java  GetArticleTotalResponse.java  GetCustomAccountsResponse.java  GetGroupsResponse.java  GetInterfaceSummaryHourResponse.java  GetInterfaceSummaryResponse.java  GetJsApiTicketResponse.java  GetMaterialListResponse.java  GetMaterialTotalCountResponse.java  GetMenuResponse.java  GetSendMessageResponse.java  GetSignatureResponse.java  GetTokenResponse.java  GetUpstreamMsgDistMonthResponse.java  GetUpstreamMsgDistResponse.java  GetUpstreamMsgDistWeekResponse.java  GetUpstreamMsgHourResponse.java  GetUpstreamMsgMonthResponse.java  GetUpstreamMsgResponse.java  GetUpstreamMsgWeekResponse.java  GetUserCumulateResponse.java  GetUserInfoListResponse.java  GetUserInfoResponse.java  GetUserReadHourResponse.java  GetUserReadResponse.java  GetUserShareHourResponse.java  GetUserShareResponse.java  GetUserSummaryResponse.java  GetUsersResponse.java  OauthGetTokenResponse.java  QrcodeResponse.java  SendTemplateResponse.java  UploadImgResponse.java  (+2 more)
src/main/java/com/gusi/demo/thrid/wechat/: WechatAPI.java  WechatAccess.java
src/main/java/com/gusi/demo/utils/: BeanUtil.java  HttpClientApacheUtil.java  HttpClientJDKUtil.java  HttpClientUtil.java  JSONUtil.java  MessageUtil.java  SpringBeanUtil.java  StaticVarUtil.java  StreamUtil.java  StringUtil.java  WechatSignUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/demoWechat/: WechatTest.java
